<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FBF4C5"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="scrollable"
        app:tabTextColor="@android:color/white"
        android:scrollbarStyle="insideInset"
        android:scrollIndicators="bottom"
        app:tabIndicatorColor="@color/tabIndicator"
        app:tabRippleColor="@color/tabRipple"
        app:tabSelectedTextColor="@color/tabSelectedText"
        android:background="@color/background"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>